<!DOCTYPE html>
<html>
<head>
	
	
	<style type="text/css">
		
	#dog{
		width:75px;
		height:175px;
		background-image: url(dog.png);
		position:absolute;
		left:30%;
		top:460px;
		background-repeat:no-repeat;

}
	#dog{
  		background-image: url(dog.png);
  		background-position: absolute;
  		left:39%;
  		top:375px;
  		background-repeat: no-repeat;
  		width:145px;
  		height:145px;
  		background-size:contain;
}


	
	





	body{


 		background-image: url("https://images.squarespace-cdn.com/content/v1/5820b938d482e9a9a7034dea/1562162204011-D8DPG87LH8XWN9A723PB/image-asset.jpeg");
 		background-size:cover;
 		background-attachment:fixed;
  		background-position:center;
	}

#journal{

		width:100px;
		height:200px;
		background-image: url(journal.png);
		position:absolute;
		left:30%;
		top:460px;
		background-repeat:no-repeat;

}


		.button{
		display: inline-block;
		margin: 5px;
		width: 50px;
		height: 100px;
		
	}

#journal{
  		background-image: url(journal.png);
  		background-position: absolute;
  		left:40%;
  		top:600px;
  		background-repeat: no-repeat;
  		width:90px;
  		height:90px;
  		background-size:contain;




	}
 
#aboutme{

		width:100px;
		height:200px;
		background-image: url(aboutme.png);
		position:absolute;
		left:30%;
		top:460px;
		background-repeat:no-repeat;

}


		.button{
		display: inline-block;
		margin: 5px;
		width: 50px;
		height: 100px;
		
	}

#aboutme{
  		background-image: url(aboutme.png);
  		background-position: absolute;
  		left:32%;
  		top:600px;
  		background-repeat: no-repeat;
  		width:90px;
  		height:90px;
  		background-size:contain;
  }


#projects{

		width:100px;
		height:200px;
		background-image: url(projects.png);
		position:absolute;
		left:30%;
		top:460px;
		background-repeat:no-repeat;

}


		.button{
		display: inline-block;
		margin: 5px;
		width: 50px;
		height: 100px;
		
	}

#projects{
  		background-image: url(projects.png);
  		background-position: absolute;
  		left:24%;
  		top:620px;
  		background-repeat: no-repeat;
  		width:90px;
  		height:90px;
  		background-size:contain;
  }


#intro{

		width:100px;
		height:200px;
		position:absolute;
		left:30%;
		top:460px;
		

}

		
	

#intro{
  		
  		background-position: absolute;
  		left:29%;
  		top:60px;  		
  		width:600px;
  		height:100px;
  		background-size:contain;


  }
  #intro{

  	font-size:50px;
  	font-family:serif;
  	color:black;



  }



	






	</style>
</head>
<body>

	<div id="dog"></div>

<a href="journal.html">
	<div class="button" id="journal"></div>

<a href="aboutme.html">
	<div class="button" id="aboutme"></div>

<a href="projects.html">
	<div class="button" id="projects"></div>

	<div id="intro">
		
		Hi! Welcome to my website!
	</div>





</body>
</html>