<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
#journal1{
	position:absolute;
	width:500px;
	height:100px;
	top:100;
	background-color:hotpink;
	border:2px solid black;

}


#journal2{
	position:absolute;
	width:500px;
	height:75px;
	top:125px;
	background-color:lawngreen;
	border:2px solid black;
}

#journal3{
	position:absolute;
	width:500px;
	height:140px;
	top:225px;
	background-color:skyblue;
	border:2px solid black;
}

#journal4{
	position:absolute;
	width:500px;
	height:95px;
	top:390px;
	background-color:gold;
	border:2px solid black;
}

#journal5{
	position:absolute;
	width:500px;
	height:110px;
	top:525px;
	background-color:#FF5800;
	border:2px solid black;
}













	</style>



</head>
<body>
	<div id="journal1">
		Journal Entry #1:
		So far in comp sci this year, I feel like I've learned many new coding tecniques and phrases. I'm still having some trouble remembering everything that we've learned, such as where to put divs or how to structure things, but I think I'm getting better at it. 
		

	</div>



	<div id="journal2">
		Journal Entry #2: I'm starting to understand everything a bit better. I know how to make a pretty basic website and that's basically it. I'm learning how to insert images and just making my website look nicer. 





	</div>


	<div id="journal3">
		Journal Entry #3: Today during comp sci, I felt like I understood everything very well. I made a couple mistakes but I knew how to fix them which made me feel like I'm getting a better understanding of coding. I made a div move wherever I clicked on the screen. I made it light pink. I also finished my work early which I don't think has happened before. Overall, I think I'm realling improving in comp sci which makes me feel super happy and accomplished.  


	</div>


	<div id="journal4">
		Journal Entry #4: So today during comp sci, we learned how to make a little card where a bunch of the same image repeated. When you clicked on the image, it woul change to a different picture. I made a card for my mom with a picture of my dog and she loved it.


	</div>

	<div id="journal5">
		Journal Entry #5: Today we made an array where when you clicked at the top of the screen, a random word would appear. When you click again, another random word would appear. We practiced with breakfast foods and the finished thing was really cool. I understood everything really well which made me super happy. 	




	</div>

	<div id="journal5">
		Journal Entry #5: We've been working on a Valentines Day card 	




	</div>
</body>
</html>





