<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#intro{
			position:absolute;
			height:200px;
			width:700px;
			font-size:50px;
			left:375px;


		}

		#array{
		
			background-image: url(array.png);

		}	

			#experiment{
		
			background-image: url(experiment.png);

		}

		#puppy{
		
			background-image: url(puppy.png);

		}

		#stamp{
		
			background-image: url(stamp.png);

		}

		#valentines{
			background-color: hotpink;


		}

		.button{
			height:100px;
			width:250px;
			position: relative;
/*			display: inline-block;
*/			top:100px;
			background-repeat:no-repeat;
			background-size: contain;
			margin: 5px;


		}	




	</style>
</head>
<body>
	<div id="intro">
		Welcome to my projects page!
	</div>

	<a href="array.html">
	<div class="button" id="array"></div>

<a href="stamp.html">
	<div class="button" id="stamp"></div>

<a href="experiment.html">
	<div class="button" id="experiment"></div>

<a href="puppy.html">
	<div class="button" id="puppy"></div>

<a href="valentinecard.html">
	<div class="button" id="valentines">valentines</div>

</body>
</html>